dist: xenial
language: python
python:
- '3.7'
install:
- pip3 install -r requirements.txt
script:
- docker --version
# - docker build --tag patrowl-manager .
- docker-compose up -d
# - docker-compose up -f docker-compose.with-engines.yml
- pytest
after_script:
- docker images
